<!DOCTYPE html>
<html>
<head>
    <base href="." target="_blank">
    <title>{{ series }} Embed</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <script src="https://interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js"></script>
    <script>
        iframeMessenger.enableAutoResize();
    </script>
    <script type='text/javascript' src="./handlebars.min.js"></script>

    <script type='application/json'>
        [
            {
                "name": "Vertical",
                "type": "select",
                "options": ["News", "Opinion", "Sport", "Lifestyle", "Arts"]
            },

            {
                "name": "Series",
                "type": "text",
                "default": "Replace me with an example"
            },

            {
                "name": "Copy",
                "type": "textarea",
                "default": "Replace me with an example"
            }
        ]
    </script>

    <style>
        @import 'common/style/vars';
        @import 'common/style/fonts';
        @import 'common/style/base';

        .wrapper {
            position: relative;
            border-top: 1px solid $c-light-grey;
            border-bottom: 1px solid $c-light-grey;
        }

        .header {
            padding: 4px 0;
        }

        .title {
            font-family: 'Guardian Egyptian Web';
            font-size: 24px;
            line-height: 1.2;
            font-weight: bold;
            margin: 0;
        }

        .content {
            position: relative;
            color: $c-black;
            font-family: 'Guardian Sans Web';
            font-weight: 400;
            font-size: 16px;
            line-height: 1.3;
            margin-top: 12px;
            padding: 5px 0;
            border-top: 1px solid $c-light-grey;
        }
    </style>
</head>

<body>
    <div class='target'>
        <!-- this is where the template will be injected -->
    </div>

    <script class="template" type="text/x-handlebars-template">
        <div class='wrapper wrapper--{{ handlise vertical }}'>
            <div class='header'>
                <h1 class='title'>{{ series }}</h1>
            </div>
            <div class="content">
                {{ copy }}
            </div>
        </div>
    </script>

    <script type='text/javascript'>
        var params;

        function getPageParameters(query) {
            query = query.split('?')[1];

            var vars = query.split("&");
            var query_string = {};
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");

                if (typeof query_string[pair[0]] === "undefined") {
                    query_string[pair[0]] = decodeURIComponent(pair[1]);
                } else if (typeof query_string[pair[0]] === "string") {
                    var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
                    query_string[pair[0]] = arr;
                } else {
                    query_string[pair[0]].push(decodeURIComponent(pair[1]));
                }
            }

            return query_string;
        }

        function init() {
            Handlebars.registerHelper('handlise', function(string) {
                return string.toLowerCase().replace(/ /g, '-').replace(/\//g, '');
            });

            var source = document.getElementsByClassName('template')[0].innerHTML;
            var template = Handlebars.compile(source);
            var html = template(getPageParameters(document.location.href));

            document.getElementsByClassName('target')[0].outerHTML = html;
        }

        init();
    </script>
</body>
