<!DOCTYPE html>
<html>
<head>
    <base href="." target="_blank">
    <title>{{ name }} Embed Tool</title>
</head>

<body>
    <style>
        @font-face {
            font-family: 'Guardian Egyptian Web';
            src: url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff2') format('woff2'),
                 url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.woff') format('woff'),
                 url('https://interactive.guim.co.uk/fonts/guss-webfonts/GHGuardianHeadline/GHGuardianHeadline-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
        }

        @font-face {
            font-family: 'Guardian Sans Web';
            src: url('https://interactive.guim.co.uk/fonts/latin1/Guardian Sans Web-Regular.eot');
            src: url('https://interactive.guim.co.uk/fonts/latin1/Guardian Sans Web-Regular.eot?#iefix') format('embedded-opentype'),
                 url('https://interactive.guim.co.uk/fonts/latin1/Guardian Sans Web-Regular.woff') format('woff'),
                 url('https://interactive.guim.co.uk/fonts/latin1/Guardian Sans Web-Regular.ttf') format('truetype'),
                 url('https://interactive.guim.co.uk/fonts/latin1/Guardian Sans Web-Regular.svg#Guardian Sans Web-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            color: #121212;
            font-family: 'Guardian Egyptian Web';
            font-weight: 900;
            display: flex;
            flex-direction: column;
        }

        header {
            position: relative;
            background-color: white;
            border-bottom: 1px solid #dfdfdf;
        }

        .header__link {
            position: relative;
            z-index: 2;
            font-size: 24px;
            line-height: 1.2;
            padding: 12px 20px;
            color: #121212;
            margin: 0;
            display: inline-block;
            background-color: #ffe500;
            border-right: 1px solid #dfdfdf;
            text-decoration: none;
        }

        .header__link:hover {
            background-color: #ffbb50;
        }

        .header__title {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
            font-size: 24px;
            line-height: 1.2;
            padding: 12px 0;
        }

        main {
            flex-grow: 2;
            display: flex;
        }

        .options,
        .preview {
            width: 50%;
            padding: 10px;
        }

        .options {
            overflow-y: scroll;
        }

        .options-group {
            display: none;
        }

        .options-group--current {
            display: block;
        }

        .options__label,
        .preview__label {
            margin: 0 0 6px;
            font-size: 20px;
        }

        .options__label {
            margin-top: 24px;
        }

        .option {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #dfdfdf;
        }

        .options__sub-label {
            font-size: 16px;
            line-height: 1.1;
            font-family: 'Guardian Sans Web';
            color: #121212;
            margin: 3px 12px 4px 0;
            float: left;
            width: 120px;
            font-weight: normal;
        }

        .options__input {
            min-width: 120px;
            width: calc(100% - 132px);
            box-sizing: border-box;
        }

        .options__input--textarea {
            height: 200px;
        }

        .options__input--checkbox {
            margin: 0;
        }

        .hidden {
            display: none;
        }

        .preview {
            border-left: 1px solid #dfdfdf;
            background-color: #f6f6f6;
        }

        .preview__wrapper {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #dfdfdf;
            margin-bottom: 12px;
        }

        .preview__iframe {
            border: 0;
            height: 300px;
            width: 380px;
            background-color: #fff;
            margin: 0 auto;
            display: block;
        }

        .preview__url {
            width: calc(100% - 20px);
        }

        input,
        textarea {
            padding: 8px;
            font-size: 16px;
            line-height: 1.3;
            font-family: 'Guardian Sans Web';
            resize: none;
            border: 1px solid #dfdfdf;
        }

        select {
            padding: 8px;
            font-size: 16px;
            font-family: 'Guardian Sans Web';
            height: 36px;
        }
    </style>

    <header>
        <a class='header__link' href='{{ path }}/tools/embed-tool/'>Embed Tool</a>
        <h1 class='header__title'>Making {{ name }}</h1>
    </header>

    <main>
        <div class='options'>
            <h2 class='preview__label'>Fields</h2>
            {{#each fields}}
                <div class='option'>
                    <h2 class='options__sub-label'>{{ name }}</h2>

                    {{#switch type}}
                        {{#case 'text'}}
                            <input class='options__input' type='text' value='{{ default }}' name='{{ handlise name }}'>
                        {{/case}}

                        {{#case 'checkbox'}}
                            <input class='options__input options__input--checkbox' type='checkbox' name='{{ handlise name }}'>
                        {{/case}}

                        {{#case 'textarea'}}
                            <textarea class='options__input options__input--textarea' name='{{ handlise name }}'>{{ default }}</textarea>
                        {{/case}}

                        {{#case 'select'}}
                            <select name='{{ handlise name }}' class='options__input'>
                                {{#each options}}
                                <option value='{{ handlise this }}'>{{ this }}</option>
                                {{/each}}
                            </select>
                        {{/case}}
                    {{/switch}}
                </div>
            {{/each}}
        </div>

        <div class='preview'>
            <h2 class='preview__label'>Preview</h2>
            <div class='preview__wrapper'>
                <iframe class='preview__iframe' data-url='{{ path }}/embed/{{ handlise name }}/index.html'></iframe>
            </div>

            <h2 class='preview__label'>Embed Url</h2>
            <input type='text' class='preview__url'>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type='text/javascript'>
        var data = {},
            defaultUrl = '{{ path }}/embed/{{ handlise name }}/index.html'

        function buildDataObject() {
            $('.options__input').each(function(i, el) {
                if ($(el).attr('type') == 'checkbox') {
                    if ($(el).is(':checked')) {
                        data[$(el).attr('name')] = true;
                    } else {
                        data[$(el).attr('name')] = false;
                    }
                } else {
                    data[$(el).attr('name')] = $(el).val();
                }
            });
        }

        function buildURL() {
            var url = defaultUrl + '?'

            $.each(data, function(key, value) {
                url += key + '=' + encodeURIComponent(value) + '&'
            });

            url = url.substring(0, url.length - 1);

            $('.preview__url').val(url);
            $('.preview__iframe').attr('src', url);
        }

        function bindings() {
            $('.options__input').change(function() {
                refreshEmbed();
            });

            var timer;

            $('.options__input').on('keyup', function() {
                clearTimeout(timer);
                timer = setTimeout(refreshEmbed, 500);
            });

            $('.options__input').on('keydown', function() {
                clearTimeout(timer);
            });
        }

        function refreshEmbed() {
            buildDataObject();
            buildURL();
        }

        function init() {
            buildDataObject();
            buildURL();
            bindings();
        }

        init();
    </script>
</body>
