<!DOCTYPE html>
<html>
<head>
    <base href="." target="_blank">
    <title>{{ name }} Embed Tool</title>
</head>

<body>
    <link href="https://interactive.guim.co.uk/gia/fonts/v1/fonts.css" rel="stylesheet" type="text/css">
    <style>
        body {
            color: #333;
            font-family: 'Guardian Egyptian Web';
            font-weight: 900;
        }

        h1 {
            font-size: 32px;
            line-height: 1.2;
            color: #333;
            border-bottom: 1px solid #dfdfdf;
            padding-bottom: 6px;
            margin-bottom: 12px;
            margin-top: 0;
        }

        hr {
            margin-right: 12px;
            border: 0;
            background-color: #dfdfdf;
            height: 1px;
        }

        main {
            display: flex;
        }

        .options,
        .preview {
            width: 50%;
        }

        .options-group {
            display: none;
        }

        .options-group--current {
            display: block;
        }

        .options__label,
        .preview__label {
            margin: 6px 0;
            font-size: 20px;
        }

        .options__label {
            margin-top: 24px;
        }

        .option {
            margin-right: 20px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #dfdfdf;
        }

        .options__sub-label {
            font-size: 16px;
            line-height: 1.1;
            font-family: 'Guardian Text Sans Web';
            color: #676767;
            margin: 3px 12px 4px 0;
            float: left;
            width: 120px;
            font-weight: normal;
        }

        .options__input {
            min-width: 120px;
            width: calc(100% - 132px);
            box-sizing: border-box;
        }

        .options__input--textarea {
            height: 200px;
        }

        .hidden {
            display: none;
        }

        .preview {
            padding-left: 10px;
            border-left: 1px solid #dfdfdf;
        }

        .preview__iframe {
            border: 0;
            height: 300px;
            width: 380px;
        }

        .preview__url {
            width: calc(100% - 60px);
        }

        input,
        textarea {
            padding: 8px;
            font-size: 16px;
            font-family: 'Guardian Text Sans Web';
            resize: none;
        }

        select {
            padding: 8px;
            font-size: 16px;
            font-family: 'Guardian Text Sans Web';
            height: 36px;
        }
    </style>

    <h1>{{ name }} Embed Tool</h1>

    <main>
        <div class='options'>
            {{#each fields}}
                <div class='option'>
                    <h2 class='options__sub-label'>{{ name }}</h2>

                    {{#switch type}}
                        {{#case 'text'}}
                            <input class='options__input' type='text' value='Cool article headline that we have found' name='{{ handlise name }}'>
                        {{/case}}

                        {{#case 'textarea'}}
                            <textarea class='options__input options__input--textarea' name='{{ handlise name }}'>We picked this article because it was a good article. This section should probably be quite short so the box doesn't get too big on mobile. Another sentence should just about do it.</textarea>
                        {{/case}}

                        {{#case 'select'}}
                            <select name='{{ handlise name }}' class='options__input'>
                                {{#each options}}
                                <option value='{{ handlise this }}'>{{ this }}</option>
                                {{/each}}
                            </select>
                        {{/case}}
                    {{/switch}}
                </div>
            {{/each}}
        </div>

        <div class='preview'>
            <h2 class='preview__label'>Preview</h2>
            <iframe class='preview__iframe' data-url='{{ path }}/embed/{{ name }}/{{ version }}/'></iframe>

            <h2 class='preview__label'>Embed Url</h2>
            <input type='text' class='preview__url'>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type='text/javascript'>
        var data = {},
            defaultUrl = '{{ path }}/embed/{{ name }}/{{ version }}/index.html'

        function buildDataObject() {
            $('.options__input').each(function(i, el) {
                data[$(el).attr('name')] = $(el).val();
            });
        }

        function buildURL() {
            var url = defaultUrl + '?'

            $.each(data, function(key, value) {
                url += key + '=' + encodeURIComponent(value) + '&'
            });

            url = url.substring(0, url.length - 1);

            $('.preview__url').val(url);
            $('.preview__iframe').attr('src', url);
        }

        function bindings() {
            $('.options__input').change(function() {
               buildDataObject();
               buildURL(); 
            });
        }

        function init() {
            buildDataObject();
            buildURL();
            bindings();
        }

        init();
    </script>
</body>
